Link:
https://www.codewars.com/kata/5dac87a0abe9f1001f39e36d/solutions/sql?filter=me&sort=best_practice&invalids=false

Description:

Given the information about sales in a store, calculate the total revenue for each day, month, year, and product.

Notes

The sales table stores only the dates for which any data has been recorded - the information about individual sales (what was sold, and when) is stored in the sales_details table instead
The sales_details table stores totals per product per date
Order the result by the product_name, year, month, day columns
We're interested only in the product-specific data, so you shouldn't return the total revenue from all sales

Input tables

----------------------------------------
|    Table      |   Column   |  Type   |
|---------------+------------+---------|
| products      | id         | int     |
|               | name       | text    |
|               | price      | numeric |
|---------------+------------+---------|
| sales         | id         | int     |
|               | date       | date    |
|---------------+------------+---------|
| sales_details | id         | int     |
|               | sale_id    | int     |
|               | product_id | int     |
|               | count      | int     |
-----------------------------------------

Output table

--------------------------
|    Column    |  Type   |
|--------------+---------|
| product_name | text    |
| year         | int     |
| month        | int     |
| day          | int     |
| total        | numeric |
--------------------------

Example output

product_name | year | month | day | total
-------------+------+-------+-----+------
 milk        | 2019 | 01    | 01  | 200
 milk        | 2019 | 01    | 02  | 190
 milk        | 2019 | 01    |     | 390
 milk        | 2019 | 02    | 01  | 240
 milk        | 2019 | 02    |     | 240
 milk        | 2019 |       |     | 630
 milk        |      |       |     | 630


Solution:

with cte as (
select p.name as product_name, extract (year from s.date) as year, extract (month from s.date) as month, extract (day from s.date) as day, p.price*sd.count as total
from products p
join sales_details sd on p.id=sd.product_id
join sales s on sd.sale_id=s.id
)
select * from cte
union all
select product_name, year, month, null as day, sum(total) as total
from cte
group by product_name, year, month
union all
select product_name, year, null as month, null as day, sum(total) as total
from cte
group by product_name, year
union all
select product_name, null as year, null as month, null as day, sum(total) as total
from cte
group by product_name
order by product_name, year, month, day
